<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Compile Include="Enums\ButtonResult.fs" />
    <Compile Include="Enums\ButtonType.fs" />
    <Compile Include="Services\MsgBox.axaml.fs" />
    <Compile Include="Services\MsgBoxViewModel.fs" />
    <Compile Include="Services\DialogService.fs" />
    <Compile Include="ViewModels\ViewModelBase.fs" />
    <Compile Include="ViewModels\MainWindowViewModel.fs" />
    <AvaloniaResource Include="Assets\**" />
    <Compile Include="Views\MainWindow.axaml.fs" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ViewLocator.fs" />
    <Compile Include="App.axaml.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.10" />
  </ItemGroup>
</Project>
