# AvaloniaUISamples

./: AvaloniaUISamples.sln  README.md
BmiCalculator/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
BmiCalculator/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
BmiCalculator/Views/: MainWindow.axaml  MainWindow.axaml.cs
Clock/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
Clock/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Clock/Views/: MainWindow.axaml  MainWindow.axaml.cs
CountDownTimer/: App.axaml  App.axaml.fs  Program.fs  ViewLocator.fs
CountDownTimer/ViewModels/: MainWindowViewModel.fs  ViewModelBase.fs
CountDownTimer/Views/: MainWindow.axaml  MainWindow.axaml.fs
Counter/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
Counter/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Counter/Views/: MainWindow.axaml  MainWindow.axaml.cs
ImageViewer/: App.axaml.fs  Program.fs  ViewLocator.fs
ImageViewer/ViewModels/: MainWindowViewModel.fs  ViewModelBase.fs
ImageViewer/Views/: MainWindow.axaml  MainWindow.axaml.fs
MessageBox/: App.axaml  App.axaml.fs  MessageBox.fsproj  Program.fs  ViewLocator.fs
MessageBox/Enums/: ButtonResult.fs  ButtonType.fs
MessageBox/Services/: DialogService.fs  MsgBox.axaml  MsgBox.axaml.fs  MsgBoxViewModel.fs
MessageBox/ViewModels/: MainWindowViewModel.fs  ViewModelBase.fs
MessageBox/Views/: MainWindow.axaml  MainWindow.axaml.fs
Quiz/: App.axaml  Quiz.sln
Quiz/Quiz/: App.axaml.fs  Program.fs  (+1 more)
WebTextReader/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
(+9 files in other folders)
